# NetCoreNauka

Cities/: Cities.sln
EF Entity Framework/SportsStore/SportsStore/: DesignTimeDbContextFactory.cs  SportsStore.csproj  SportsStoreEF.csproj  Startup.cs  appsettings.development.json  appsettings.json  libman.json
EF Entity Framework/SportsStore/SportsStore/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductValuesController.cs  SeedController.cs  StoreController.cs
EF Entity Framework/SportsStore/SportsStore/Infrastructure/: AClass.cs  UrlExtensions.cs
EF Entity Framework/SportsStore/SportsStore/Migrations/: 20200110135411_Initital.Designer.cs  20200110135411_Initital.cs  20200219100326_Categories.Designer.cs  20200219100326_Categories.cs  20200219112125_Orders.Designer.cs  20200219112125_Orders.cs  20200219154553_Indexes.Designer.cs  20200219154553_Indexes.cs  20200219163223_Customer.Designer.cs  20200219163223_Customer.cs  20200223211635_Prices.Designer.cs  20200223211635_Prices.cs  20200224205354_app_identity.Designer.cs  20200224205354_app_identity.cs  AppIdentityDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
WorkingWithVisualStudio2/WorkingWithVisualStudio2/: Program.cs  Startup.cs  WorkingWithVisualStudio2.csproj
WorkingWithVisualStudio2/WorkingWithVisualStudio2/Controllers/: HomeController.cs
WorkingWithVisualStudio2/WorkingWithVisualStudio2/Models/: IRepository.cs  Product.cs  SimpleRepository.cs
WorkingWithVisualStudio2/WorkingWithVisualStudio2/Properties/: launchSettings.json
(+411 files in other folders)
